sudo: required

services:
  - docker

install:
  - docker build --tag guillaume-florent/ccad:latest .

script:
  - docker run --name ccad guillaume-florent/ccad:latest /bin/bash -c "cd /opt/build/ccad/unittest;python -m unittest test_all"